apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {

    println("minSdk is ${versions.minSdk}")
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.1"
    compileOnly project(':uetool-base')
//      api "me.ele:uetool-base:${versions.release}"
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation('com.github.bmelnychuk:atv:1.2.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

apply plugin: "io.github.gdutxiaoxu.publish"
publishMavenConfig {
    // group name,没有配置的话默认是 com.netease， (1.0.8 版本默认值是 com.netease.cc）
    groupId = "io.github.gdutxiaoxu"
    // name，没有配置的话，默认是 libraryName
    artifactId = "uetool"
    // version，没有配置的话，默认是 0.1 (1.0.8 版本默认值是 1.0.0）
    version = "0.11"
    // 默认是 false，会发布到 release 仓库
    isSnapshot = false
    // 是否过滤 debug buildType，默认为 false
    isFilterDebug = true

    pomConfig {

        name = "UETool"
        description = 'UETool'
        // If your project has a dedicated site, use its URL here
        url = 'https://github.com/gdutxiaoxu/UETool'

        license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
        developer {
            name = 'xujun'
            email = 'gdutxiaoxu@163.com'
        }

        scm {
            connection = 'scm:git:git@github.com:gdutxiaoxu/UETool.git'
            developerConnection = 'scm:git:ssh://git@github.com:gdutxiaoxu/UETool.git'
            //分支地址：
            url = 'https://github.com/gdutxiaoxu/UETool/tree/master'
        }
    }
}
