// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.versions = ['minSdk'        : 21,
                    'targetSdk'     : 28,
                    'compileSdk'    : 28,
                    'buildTool'     : '28.0.1',

                    'supportLibrary': '28.0.0',
                    'fresco'        : '1.0.1',

                    'release'       : '1.3.0',]
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'me.ele:lancet-plugin:1.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath("io.github.gdutxiaoxu:publishplugin:0.0.14")
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {
            url= 'https://jitpack.io'
            name = "6"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.tasks.register('showRepos') {
    doLast {
        println "All repos:"
        println repositories.collect { "${it.name} ${it.url}" }
        println repositories.collect { "${it.toString()}" }
    }
}
